<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column _.fcp.RefreshableParameterRanges.true...source-field='[federated.0bqkr971pvm3ed1329pj30he07ao].[Job Posting Date]' caption='Time Frame' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-09-01#'>
        <calculation class='tableau' formula='#2021-09-01#' />
        <range granularity='1' period-type-v2='month' />
      </column>
    </datasource>
    <datasource caption='job_postings' inline='true' name='federated.0bqkr971pvm3ed1329pj30he07ao' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='job_postings' name='textscan.0jact8e1pdgv8q13r8zy80ivod55'>
            <connection class='textscan' directory='C:/Users/batra/OneDrive/Desktop/Datasources' filename='job_postings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0jact8e1pdgv8q13r8zy80ivod55' name='job_postings.csv' table='[job_postings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Job Posting ID' ordinal='0' />
            <column datatype='date' name='Job Posting Date' ordinal='1' />
            <column datatype='string' name='Job Title' ordinal='2' />
            <column datatype='string' name='Job Title Full' ordinal='3' />
            <column datatype='string' name='Job Title Additional Info' ordinal='4' />
            <column datatype='string' name='Job Position Type' ordinal='5' />
            <column datatype='string' name='Job Position Level' ordinal='6' />
            <column datatype='integer' name='Years of Experience' ordinal='7' />
            <column datatype='string' name='Job Skills' ordinal='8' />
            <column datatype='string' name='Job Location' ordinal='9' />
            <column datatype='integer' name='Minimum Pay' ordinal='10' />
            <column datatype='integer' name='Maximum Pay' ordinal='11' />
            <column datatype='string' name='Pay Rate' ordinal='12' />
            <column datatype='integer' name='Number of Applicants' ordinal='13' />
            <column datatype='string' name='Company Name' ordinal='14' />
            <column datatype='string' name='Company Industry' ordinal='15' />
            <column datatype='string' name='Company Size' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job Posting ID]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Posting Date]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title Full]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title Additional Info]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Position Type]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Position Level]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years of Experience]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Skills]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Location]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum Pay]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maximum Pay]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pay Rate]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Applicants]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Name]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Industry]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Size]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tableau Top 3' datatype='string' name='[Calculation_1059401450898460673]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Job Skills (copy)_3305079225336000523] = &quot;tableau&quot; OR [Job Skills (copy 10)_3305079225336500245] = &quot;tableau&quot; OR [Job Skills (copy 11)_3305079225336569878] = &quot;tableau&quot; THEN &quot;True&quot; END' />
      </column>
      <column caption='Average Pay' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_3305079225315545088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Maximum Pay]+[Minimum Pay])/2' />
      </column>
      <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Posting ID]' role='dimension' type='ordinal' />
      <column caption='Job Skills - Split 2' datatype='string' name='[Job Skills (copy 10)_3305079225336500245]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Job Skills - Split 3' datatype='string' name='[Job Skills (copy 11)_3305079225336569878]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Job Skills - Split 4' datatype='string' name='[Job Skills (copy 2)_3305079225336053772]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Job Skills - Split 5' datatype='string' name='[Job Skills (copy 3)_3305079225336078349]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 3 ) )' />
      </column>
      <column caption='Job Skills - Split 6' datatype='string' name='[Job Skills (copy 4)_3305079225336426511]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 4 ) )' />
      </column>
      <column caption='Job Skills - Split 7' datatype='string' name='[Job Skills (copy 5)_3305079225336438800]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 5 ) )' />
      </column>
      <column caption='Job Skills - Split 8' datatype='string' name='[Job Skills (copy 6)_3305079225336455185]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 6 ) )' />
      </column>
      <column caption='Job Skills - Split 9' datatype='string' name='[Job Skills (copy 7)_3305079225336463378]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 7 ) )' />
      </column>
      <column caption='Job Skills - Split 10' datatype='string' name='[Job Skills (copy 8)_3305079225336475667]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 8 ) )' />
      </column>
      <column caption='Job Skills - Split 11' datatype='string' name='[Job Skills (copy 9)_3305079225336487956]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 9 ) )' />
      </column>
      <column caption='Job Skills - Split 1' datatype='string' name='[Job Skills (copy)_3305079225336000523]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Job Skills - Split 12' datatype='string' name='[Job Skills (copy)_3305079225336414222]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 10 ) )' />
      </column>
      <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Minimum Pay]' role='measure' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='job_postings.csv' datatype='table' name='[__tableau_internal_object_id__].[job_postings.csv_33A075225F634152958C14397A80A079]' role='measure' type='quantitative' />
      <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='ordinal' measure-ordering='ordinal' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0bqkr971pvm3ed1329pj30he07ao'>
      <datasources>
        <datasource caption='job_postings' name='federated.0bqkr971pvm3ed1329pj30he07ao' />
      </datasources>
      <datasource-dependencies datasource='federated.0bqkr971pvm3ed1329pj30he07ao'>
        <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
        <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0bqkr971pvm3ed1329pj30he07ao].[none:Job Title:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Analyst&quot;' />
          <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Engineer&quot;' />
          <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Science Manager&quot;' />
          <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Scientist&quot;' />
          <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Machine Learning Engineer&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_0AC4688810D742A884A421AC2ADF5763]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Salary Analysis' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Job Title' />
        <param name='target' value='Salary Analysis' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_2114FE73D0AD44A291F95ABB213DB2DB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Job Analytics' type='sheet' />
      <command command='tsc:brush'>
        <param name='exclude' value='Job Titles' />
        <param name='field-captions' value='Job Title' />
        <param name='target' value='Job Analytics' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Company Industries'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Industries Offering Jobs&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0bqkr971pvm3ed1329pj30he07ao' />
          </datasources>
          <datasource-dependencies datasource='federated.0bqkr971pvm3ed1329pj30he07ao'>
            <column datatype='string' name='[Company Industry]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Applicants]' role='measure' type='quantitative' />
            <column-instance column='[Job Posting Date]' derivation='Month' name='[mn:Job Posting Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company Industry]' derivation='None' name='[none:Company Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Skills]' derivation='None' name='[none:Job Skills:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Applicants]' derivation='Sum' name='[sum:Number of Applicants:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bqkr971pvm3ed1329pj30he07ao].[mn:Job Posting Date:ok]'>
            <groupfilter from='1' function='range' level='[mn:Job Posting Date:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bqkr971pvm3ed1329pj30he07ao].[none:Job Skills:nk]'>
            <groupfilter expression='CONTAINS(LOWER([Job Skills]), LOWER(&apos;tableau&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='tableau' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:Job Skills:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bqkr971pvm3ed1329pj30he07ao].[none:Job Title:nk]</column>
            <column>[federated.0bqkr971pvm3ed1329pj30he07ao].[none:Job Skills:nk]</column>
            <column>[federated.0bqkr971pvm3ed1329pj30he07ao].[mn:Job Posting Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0bqkr971pvm3ed1329pj30he07ao].[sum:Number of Applicants:qk]' />
              <color column='[federated.0bqkr971pvm3ed1329pj30he07ao].[sum:Number of Applicants:qk]' />
              <text column='[federated.0bqkr971pvm3ed1329pj30he07ao].[none:Company Industry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Experience Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0bqkr971pvm3ed1329pj30he07ao' />
          </datasources>
          <datasource-dependencies datasource='federated.0bqkr971pvm3ed1329pj30he07ao'>
            <column datatype='string' name='[Company Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Years of Experience]' role='measure' type='quantitative' />
            <column-instance column='[Years of Experience]' derivation='Avg' name='[avg:Years of Experience:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company Industry]' derivation='None' name='[none:Company Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0bqkr971pvm3ed1329pj30he07ao].[none:Company Industry:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;2 school alumni&quot;</bucket>
              <bucket>&quot;Airlines/Aviation&quot;</bucket>
              <bucket>&quot;Apparel &amp; Fashion&quot;</bucket>
              <bucket>&quot;Automotive&quot;</bucket>
              <bucket>&quot;Aviation &amp; Aerospace&quot;</bucket>
              <bucket>&quot;Computer &amp; Network Security&quot;</bucket>
              <bucket>&quot;Management Consulting&quot;</bucket>
              <bucket>&quot;Staffing &amp; Recruiting&quot;</bucket>
              <bucket>&quot;Internet&quot;</bucket>
              <bucket>&quot;Hospital &amp; Health Care&quot;</bucket>
              <bucket>&quot;Government Administration&quot;</bucket>
              <bucket>&quot;Hospitality&quot;</bucket>
              <bucket>&quot;Marketing &amp; Advertising&quot;</bucket>
              <bucket>&quot;Information Technology &amp; Services&quot;</bucket>
              <bucket>&quot;Real Estate&quot;</bucket>
              <bucket>&quot;Information Services&quot;</bucket>
              <bucket>&quot;Public Relations &amp; Communications&quot;</bucket>
              <bucket>&quot;Health, Wellness &amp; Fitness&quot;</bucket>
              <bucket>&quot;Banking&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bqkr971pvm3ed1329pj30he07ao].[none:Job Position Level:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bqkr971pvm3ed1329pj30he07ao].[avg:Years of Experience:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bqkr971pvm3ed1329pj30he07ao].[none:Job Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0bqkr971pvm3ed1329pj30he07ao].[none:Company Industry:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0bqkr971pvm3ed1329pj30he07ao].[avg:Years of Experience:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0bqkr971pvm3ed1329pj30he07ao].[avg:Years of Experience:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0bqkr971pvm3ed1329pj30he07ao].[avg:Years of Experience:qk]</rows>
        <cols>[federated.0bqkr971pvm3ed1329pj30he07ao].[none:Job Position Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Level Demand'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0bqkr971pvm3ed1329pj30he07ao' />
          </datasources>
          <datasource-dependencies datasource='federated.0bqkr971pvm3ed1329pj30he07ao'>
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Posting ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Applicants]' role='measure' type='quantitative' />
            <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Skills]' derivation='None' name='[none:Job Skills:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting ID]' derivation='Count' name='[pcto:cnt:Job Posting ID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Applicants]' derivation='Sum' name='[pcto:sum:Number of Applicants:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bqkr971pvm3ed1329pj30he07ao].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bqkr971pvm3ed1329pj30he07ao].[pcto:cnt:Job Posting ID:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bqkr971pvm3ed1329pj30he07ao].[pcto:sum:Number of Applicants:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bqkr971pvm3ed1329pj30he07ao].[none:Job Skills:nk]'>
            <groupfilter expression='CONTAINS(LOWER([Job Skills]), LOWER(&apos;tableau&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='tableau' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:Job Skills:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0bqkr971pvm3ed1329pj30he07ao].[pcto:cnt:Job Posting ID:qk:2]' included-values='in-range'>
            <min>0.00077041602465331282</min>
            <max>0.47226502311248075</max>
          </filter>
          <slices>
            <column>[federated.0bqkr971pvm3ed1329pj30he07ao].[none:Job Title:nk]</column>
            <column>[federated.0bqkr971pvm3ed1329pj30he07ao].[:Measure Names]</column>
            <column>[federated.0bqkr971pvm3ed1329pj30he07ao].[none:Job Skills:nk]</column>
            <column>[federated.0bqkr971pvm3ed1329pj30he07ao].[pcto:cnt:Job Posting ID:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bqkr971pvm3ed1329pj30he07ao].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bqkr971pvm3ed1329pj30he07ao].[none:Job Position Level:nk]</rows>
        <cols>[federated.0bqkr971pvm3ed1329pj30he07ao].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Titles'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0bqkr971pvm3ed1329pj30he07ao' />
          </datasources>
          <datasource-dependencies datasource='federated.0bqkr971pvm3ed1329pj30he07ao'>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[job_postings.csv_33A075225F634152958C14397A80A079]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:job_postings.csv_33A075225F634152958C14397A80A079:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='job_postings.csv' datatype='table' name='[__tableau_internal_object_id__].[job_postings.csv_33A075225F634152958C14397A80A079]' role='measure' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bqkr971pvm3ed1329pj30he07ao].[none:Job Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0bqkr971pvm3ed1329pj30he07ao].[__tableau_internal_object_id__].[cnt:job_postings.csv_33A075225F634152958C14397A80A079:qk]' />
              <text column='[federated.0bqkr971pvm3ed1329pj30he07ao].[none:Job Title:nk]' />
              <color column='[federated.0bqkr971pvm3ed1329pj30he07ao].[none:Job Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Missing Values'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0bqkr971pvm3ed1329pj30he07ao' />
          </datasources>
          <datasource-dependencies datasource='federated.0bqkr971pvm3ed1329pj30he07ao'>
            <column aggregation='Sum' datatype='integer' name='[Job Posting ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Minimum Pay]' role='measure' type='ordinal' />
            <column-instance column='[Job Posting ID]' derivation='None' name='[none:Job Posting ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Minimum Pay]' derivation='None' name='[none:Minimum Pay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Minimum Pay]' derivation='Sum' name='[sum:Minimum Pay:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bqkr971pvm3ed1329pj30he07ao].[none:Minimum Pay:qk]' included-values='null' />
          <slices>
            <column>[federated.0bqkr971pvm3ed1329pj30he07ao].[none:Minimum Pay:qk]</column>
            <column>[federated.0bqkr971pvm3ed1329pj30he07ao].[none:Job Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0bqkr971pvm3ed1329pj30he07ao].[none:Job Posting ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bqkr971pvm3ed1329pj30he07ao].[sum:Minimum Pay:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Postings over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0bqkr971pvm3ed1329pj30he07ao' />
          </datasources>
          <datasource-dependencies datasource='federated.0bqkr971pvm3ed1329pj30he07ao'>
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Job Posting ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[Job Posting ID]' derivation='CountD' name='[ctd:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Skills]' derivation='None' name='[none:Job Skills:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='Month-Trunc' name='[tmn:Job Posting Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0bqkr971pvm3ed1329pj30he07ao].[none:Job Position Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Associate&quot;</bucket>
              <bucket>&quot;Director&quot;</bucket>
              <bucket>&quot;Entry level&quot;</bucket>
              <bucket>&quot;Executive&quot;</bucket>
              <bucket>&quot;Mid-Senior level&quot;</bucket>
              <bucket>&quot;Internship&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0bqkr971pvm3ed1329pj30he07ao].[none:Job Skills:nk]'>
            <groupfilter expression='CONTAINS(LOWER([Job Skills]), LOWER(&apos;tableau&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='tableau' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:Job Skills:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bqkr971pvm3ed1329pj30he07ao].[none:Job Title:nk]</column>
            <column>[federated.0bqkr971pvm3ed1329pj30he07ao].[none:Job Skills:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0bqkr971pvm3ed1329pj30he07ao].[none:Job Position Level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bqkr971pvm3ed1329pj30he07ao].[ctd:Job Posting ID:qk]</rows>
        <cols>[federated.0bqkr971pvm3ed1329pj30he07ao].[tmn:Job Posting Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0bqkr971pvm3ed1329pj30he07ao' />
          </datasources>
          <datasource-dependencies datasource='federated.0bqkr971pvm3ed1329pj30he07ao'>
            <column caption='Average Pay' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_3305079225315545088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Maximum Pay]+[Minimum Pay])/2' />
            </column>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Maximum Pay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Minimum Pay]' role='measure' type='ordinal' />
            <column datatype='integer' name='[Years of Experience]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3305079225315545088]' derivation='Avg' name='[avg:Calculation_3305079225315545088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years of Experience]' derivation='None' name='[none:Years of Experience:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bqkr971pvm3ed1329pj30he07ao].[none:Job Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0bqkr971pvm3ed1329pj30he07ao].[none:Job Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bqkr971pvm3ed1329pj30he07ao].[avg:Calculation_3305079225315545088:qk]</rows>
        <cols>[federated.0bqkr971pvm3ed1329pj30he07ao].[none:Years of Experience:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Skill Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0bqkr971pvm3ed1329pj30he07ao' />
          </datasources>
          <datasource-dependencies datasource='federated.0bqkr971pvm3ed1329pj30he07ao'>
            <column aggregation='Sum' datatype='integer' name='[Job Posting ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Applicants]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[job_postings.csv_33A075225F634152958C14397A80A079]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:job_postings.csv_33A075225F634152958C14397A80A079:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='job_postings.csv' datatype='table' name='[__tableau_internal_object_id__].[job_postings.csv_33A075225F634152958C14397A80A079]' role='measure' type='quantitative' />
            <column-instance column='[Job Posting ID]' derivation='Count' name='[cnt:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Posting ID]' derivation='None' name='[none:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Skills]' derivation='None' name='[none:Job Skills:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Applicants]' derivation='Sum' name='[sum:Number of Applicants:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bqkr971pvm3ed1329pj30he07ao].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bqkr971pvm3ed1329pj30he07ao].[sum:Number of Applicants:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bqkr971pvm3ed1329pj30he07ao].[cnt:Job Posting ID:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bqkr971pvm3ed1329pj30he07ao].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0bqkr971pvm3ed1329pj30he07ao].[__tableau_internal_object_id__].[cnt:job_postings.csv_33A075225F634152958C14397A80A079:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bqkr971pvm3ed1329pj30he07ao].[sum:Number of Applicants:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bqkr971pvm3ed1329pj30he07ao].[none:Job Posting ID:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0bqkr971pvm3ed1329pj30he07ao].[none:Job Skills:nk]'>
            <groupfilter expression='CONTAINS(LOWER([Job Skills]), LOWER(&apos;tableau&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='tableau' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:Job Skills:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0bqkr971pvm3ed1329pj30he07ao].[sum:Number of Applicants:qk]' included-values='in-range'>
            <min>27335</min>
            <max>27335</max>
          </filter>
          <slices>
            <column>[federated.0bqkr971pvm3ed1329pj30he07ao].[none:Job Title:nk]</column>
            <column>[federated.0bqkr971pvm3ed1329pj30he07ao].[:Measure Names]</column>
            <column>[federated.0bqkr971pvm3ed1329pj30he07ao].[none:Job Skills:nk]</column>
            <column>[federated.0bqkr971pvm3ed1329pj30he07ao].[sum:Number of Applicants:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bqkr971pvm3ed1329pj30he07ao].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bqkr971pvm3ed1329pj30he07ao].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tableau Top 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0bqkr971pvm3ed1329pj30he07ao' />
          </datasources>
          <datasource-dependencies datasource='federated.0bqkr971pvm3ed1329pj30he07ao'>
            <column caption='Tableau Top 3' datatype='string' name='[Calculation_1059401450898460673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Job Skills (copy)_3305079225336000523] = &quot;tableau&quot; OR [Job Skills (copy 10)_3305079225336500245] = &quot;tableau&quot; OR [Job Skills (copy 11)_3305079225336569878] = &quot;tableau&quot; THEN &quot;True&quot; END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Job Posting ID]' role='dimension' type='ordinal' />
            <column caption='Job Skills - Split 2' datatype='string' name='[Job Skills (copy 10)_3305079225336500245]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Job Skills - Split 3' datatype='string' name='[Job Skills (copy 11)_3305079225336569878]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Job Skills - Split 1' datatype='string' name='[Job Skills (copy)_3305079225336000523]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[Job Posting ID]' derivation='CountD' name='[ctd:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1059401450898460673]' derivation='None' name='[none:Calculation_1059401450898460673:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bqkr971pvm3ed1329pj30he07ao].[none:Calculation_1059401450898460673:nk]'>
            <groupfilter function='member' level='[none:Calculation_1059401450898460673:nk]' member='&quot;True&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bqkr971pvm3ed1329pj30he07ao].[none:Job Title:nk]</column>
            <column>[federated.0bqkr971pvm3ed1329pj30he07ao].[none:Calculation_1059401450898460673:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0bqkr971pvm3ed1329pj30he07ao].[none:Job Title:nk]' />
              <size column='[federated.0bqkr971pvm3ed1329pj30he07ao].[ctd:Job Posting ID:qk]' />
              <text column='[federated.0bqkr971pvm3ed1329pj30he07ao].[none:Job Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Years Of Experience'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0bqkr971pvm3ed1329pj30he07ao' />
          </datasources>
          <datasource-dependencies datasource='federated.0bqkr971pvm3ed1329pj30he07ao'>
            <column datatype='string' name='[Company Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Years of Experience]' role='measure' type='quantitative' />
            <column-instance column='[Years of Experience]' derivation='Avg' name='[avg:Years of Experience:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company Industry]' derivation='CountD' name='[ctd:Company Industry:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Posting Date]' derivation='Month' name='[mn:Job Posting Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Skills]' derivation='None' name='[none:Job Skills:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bqkr971pvm3ed1329pj30he07ao].[mn:Job Posting Date:ok]'>
            <groupfilter from='1' function='range' level='[mn:Job Posting Date:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bqkr971pvm3ed1329pj30he07ao].[none:Job Skills:nk]'>
            <groupfilter expression='CONTAINS(LOWER([Job Skills]), LOWER(&apos;tableau&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='tableau' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:Job Skills:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bqkr971pvm3ed1329pj30he07ao].[none:Job Position Level:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bqkr971pvm3ed1329pj30he07ao].[avg:Years of Experience:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bqkr971pvm3ed1329pj30he07ao].[none:Job Title:nk]</column>
            <column>[federated.0bqkr971pvm3ed1329pj30he07ao].[none:Job Skills:nk]</column>
            <column>[federated.0bqkr971pvm3ed1329pj30he07ao].[mn:Job Posting Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0bqkr971pvm3ed1329pj30he07ao].[ctd:Company Industry:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bqkr971pvm3ed1329pj30he07ao].[avg:Years of Experience:qk]</rows>
        <cols>[federated.0bqkr971pvm3ed1329pj30he07ao].[none:Job Position Level:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='All Industries'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='98000' id='3' name='Company Industries' w='98400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Job Analytics'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='17' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='18' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
          <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
            <zone h='33750' id='3' name='Postings over time' w='98400' x='800' y='65250'>
            </zone>
            <zone h='64250' id='10' name='Salary Analysis' w='47900' x='51300' y='1000'>
            </zone>
            <zone h='64250' id='12' name='Job Titles' w='50500' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='149' h='11000' id='8' is-fixed='true' name='Postings over time' pane-specification-id='0' param='[federated.0bqkr971pvm3ed1329pj30he07ao].[none:Job Position Level:nk]' type-v2='color' w='26600' x='34900' y='69000' />
        <zone h='14875' id='11' name='Salary Analysis' pane-specification-id='0' param='[federated.0bqkr971pvm3ed1329pj30he07ao].[none:Job Title:nk]' type-v2='color' w='25800' x='74200' y='10750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
